<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/appbar_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/edit_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_arrow_back"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"/>
        <ImageButton
            android:id="@+id/edit_ok"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_baseline_check_24"
            android:backgroundTint="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_centerInParent="true"
            android:id="@+id/card_avt"
            app:cardCornerRadius="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/avatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/bcd" />
        </androidx.cardview.widget.CardView>

        <ImageButton
            android:id="@+id/camera"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@+id/card_avt"
            android:layout_toRightOf="@+id/card_avt"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_baseline_camera_alt_24" />
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: "/>
        <EditText
            android:id="@+id/edit_username"
            android:maxLines="1"
            android:textSize="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLength="20"
            android:text="Thanh Sơn"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About you: "/>
        <EditText
            android:id="@+id/edit_about"
            android:maxLines="1"
            android:textSize="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Something"/>

    </LinearLayout>

</LinearLayout>