<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/relLayout1">
                <include layout="@layout/snippet_top_nexttoolbar" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relLayout1"
                android:id="@+id/relLayout2">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:id="@+id/imageShare" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/descriptionText"
                    android:hint="Write a caption..."
                    android:layout_toRightOf="@id/imageShare"
                    android:layout_centerVertical="true"
                    android:textSize="15sp"/>

            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>