<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/custom_edit_text"
        android:hint="Email"
        android:inputType="text"
        android:maxLines="1"
        android:paddingLeft="10dp" />

    <EditText
        android:id="@+id/password"
        android:hint="Password"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/emailEditText"
        android:background="@drawable/custom_edit_text" />

    <Button
        android:id="@+id/forget_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:background="@android:color/transparent"
        android:text="Forgotten password?"
        android:textAllCaps="false"
        android:textColor="@color/MediumBlue" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/forget_password"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/custom_edit_text"
        android:text="Log in"
        android:textAllCaps="false"
        android:textColor="@color/White" />

    <View
        android:id="@+id/view"
        android:layout_below="@+id/login_button"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/LightGrey"
        />

    <Button
        android:id="@+id/register"
        android:layout_below="@id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Register"
        android:textColor="@color/Blue"
        android:background="@android:color/transparent"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_above="@+id/register"
        android:layout_centerVertical="true"
        android:layout_marginBottom="83dp"
        android:src="@drawable/pgram" />

</RelativeLayout>