<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="thanhson_232"
        android:textSize="28dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/add_button_account"
            android:layout_toLeftOf="@+id/setting_button_account"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_add"
            android:background="@android:color/transparent"
            />

        <ImageButton
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/setting_button_account"
            android:layout_alignParentRight="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_setting"
            android:background="@android:color/transparent"
            />
    </RelativeLayout>
</LinearLayout>