<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="50dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/avatar"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/bcd"
                            />
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thanh Sơn"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/post_numbers"
                        android:layout_centerInParent="true"
                        android:layout_toLeftOf="@+id/follower_numbers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:layout_marginRight="30dp"              />

                    <TextView
                        android:id="@+id/follower_numbers"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="101"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        />



                    <TextView
                        android:id="@+id/following_numbers"
                        android:layout_centerInParent="true"
                        android:layout_toRightOf="@id/follower_numbers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="115"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:layout_marginLeft="30dp"/>

                    <TextView
                        android:id="@+id/follower"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Followers"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/follower_numbers"
                        android:textColor="@color/black"
                        />


                    <TextView
                        android:layout_toLeftOf="@id/follower"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Posts"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/post_numbers"
                        android:textColor="@color/black"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Followers"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/follower_numbers"
                        android:textColor="@color/black"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Following"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/follower_numbers"
                        android:layout_toRightOf="@+id/follower"
                        android:textColor="@color/black"
                        android:layout_marginLeft="30dp"
                        />

                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/description"
                android:text="something"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/edit_pf"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit Profile"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                app:strokeWidth="1px"
                app:strokeColor="@color/Gray"
                android:foreground="?attr/selectableItemBackgroundBorderless"

                />
            <LinearLayout
                android:background="@drawable/border_account_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/all_pictures"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_grid"
                    style="?android:buttonBarButtonStyle"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    />
                <ImageButton
                    android:id="@+id/video"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_video"
                    style="?android:buttonBarButtonStyle"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    />
                <ImageButton
                    android:id="@+id/tag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_tag"
                    style="?android:buttonBarButtonStyle"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
