<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            android:background="@android:color/transparent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Change password"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            />
    </RelativeLayout>

    <EditText
        android:layout_margin="10dp"
        android:padding="10dp"
        android:id="@+id/currentPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/custominput"
        android:hint="Enter your current password"
        />

    <EditText
        android:layout_margin="10dp"
        android:layout_below="@id/currentPassword"
        android:padding="10dp"
        android:id="@+id/newPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/custominput"
        android:hint="Enter your new password"
        />


    <EditText
        android:layout_margin="10dp"
        android:layout_below="@id/newPassword"
        android:padding="10dp"
        android:id="@+id/confirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/custominput"
        android:hint="Re-enter your new password"
        />




</RelativeLayout>