<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeFragment"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        >
        <ImageButton
            android:id="@+id/camera"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_camera"
            android:background="@android:color/transparent"
            />

<!--        <ImageView-->
<!--            android:layout_toRightOf="@+id/camera"-->
<!--            android:id="@+id/logo"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:src="@drawable/logo"-->
<!--            />-->

        <TextView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/camera"
            android:fontFamily="@font/bilbo_swash_caps"
            android:text="Instagram"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="40dp" />

        <ImageButton
            android:id="@+id/add_button"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add"
            android:background="@android:color/transparent"
            />

        <ImageButton
            android:layout_marginRight="10dp"
            android:id="@+id/message"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_message"
            android:background="@android:color/transparent"
            />
    </RelativeLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_marginHorizontal="10dp"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:src="@drawable/bcd"
                            app:civ_border_width="2dp"
                            app:civ_border_color="#D34267"
                            />

                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thanh Sơn"
                            />
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/stories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
            </HorizontalScrollView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/posts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                />
        </LinearLayout>
    </ScrollView>


</LinearLayout>