<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginVertical="10dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar"
            android:layout_marginHorizontal="10dp"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="40dp"
            android:layout_height="55dp"
            android:src="@drawable/bcd"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/white"
            />

        <TextView
            android:id="@+id/up_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/avatar"
            android:background="@android:color/transparent"
            android:text="Thanh Sơn"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/setting_button"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="..."
            android:textSize="30dp"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:paddingLeft="1dp"
            />
    </RelativeLayout>
    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/image_slider"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        />

    <VideoView
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:visibility="gone"
        />
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_like"
            android:background="@android:color/transparent"
            />

        <ImageButton
            android:layout_toRightOf="@+id/like"
            android:layout_marginLeft="10dp"
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_comment"
            android:background="@android:color/transparent"
            />

        <ImageButton
            android:layout_toRightOf="@+id/comment"
            android:layout_marginLeft="10dp"
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_share"
            android:background="@android:color/transparent"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/num_likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="7 likes"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/below_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="Thanh Sơn"
        android:textAllCaps="false"
        android:paddingLeft="1dp"
        android:background="@android:color/transparent"
        android:textColor="@color/black"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="Thanh Sơn"
        android:textAllCaps="false"
        android:paddingLeft="1dp"
        android:background="@android:color/transparent"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="Thanh Sơn"
        android:textAllCaps="false"
        android:paddingLeft="1dp"
        android:background="@android:color/transparent"
        />
</LinearLayout>